# WinRARRed

./: .gitignore  CLAUDE.md  README.md  WinRARRed.sln
RARLib/: RAR5HeaderReader.cs  RARBlockType.cs  RARDetailedHeader.cs  RARFileHeader.cs  RARFlags.cs  RARHeaderReader.cs  RARLib.csproj  RARPatcher.cs  RARUtils.cs
RARLib/Decompression/: BitInput.cs  DecodeTable.cs  HuffmanDecoder.cs  PackDef.cs  RARDecompressor.cs  Unpack20.cs  Unpack29.cs  Unpack50.cs
WinRARRed/: BruteForceOptions.cs  BruteForceProgressEventArgs.cs  BruteForceStatusChangedEventArgs.cs  GUIHelper.cs  Log.cs  Manager.cs  Program.cs  RAROptions.cs  SRRFileData.cs  Utility.cs  VersionRange.cs  WinRARRed.csproj  tmpclaude-d3d8-cwd
WinRARRed/Controls/: HexViewControl.cs  OperationProgressStatusUserControl.Designer.cs  OperationProgressStatusUserControl.cs  SystemIconAsterisk.cs  SystemIconControl.cs  SystemIconError.cs  SystemIconWarning.cs
WinRARRed/Cryptography/: CRC32.cs  HashType.cs  Hashing.cs  SHA1.cs
WinRARRed/Diagnostics/: ProcessDataEventArgs.cs  ProcessStatusChangedEventArgs.cs  RARArchiveVersion.cs  RARCommandLineArgument.cs  RARCompressionProgressEventArgs.cs  RARCompressionStatusChangedEventArgs.cs  RARProcess.cs  RARProcessDataEventArgs.cs  RARProcessStatusChangedEventArgs.cs
WinRARRed/Forms/: FileCompareForm.Designer.cs  FileCompareForm.cs  FileInspectorForm.Designer.cs  FileInspectorForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModifiedDateWarningForm.Designer.cs  ModifiedDateWarningForm.cs  ModifiedDateWarningForm.resx  RARChecksumNotFoundForm.Designer.cs  RARChecksumNotFoundForm.cs  RARChecksumNotFoundForm.resx  SettingsOptionsForm.Designer.cs  SettingsOptionsForm.cs  SettingsOptionsForm.resx  ViewCommandLinesForm.Designer.cs  ViewCommandLinesForm.cs
WinRARRed/IO/: FileCompressionFilePartCreatedEventArgs.cs  FileCompressionOperationProgressEventArgs.cs  FileCompressionOperationStatusChangedEventArgs.cs  FileExtractionProgressEventArgs.cs  FileExtractionStatusChangedEventArgs.cs  ICompressedFile.cs  IFile.cs  RARFile.cs  (+10 more)
(+43 files in other folders)
